# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- master

pool:
  name: 'HFP'

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '10.x'
  displayName: 'Install Node.js'
- script: |
    pnpm install
    pnpm test
  displayName: 'pnpm install'

- task: DeleteFiles@1
  inputs:
    SourceFolder:
    Contents: '*node_modules*'

- task: CopyFilesOverSSH@0
  inputs:
    sshEndpoint: 'HFCWEB01'
    contents: '**'
    targetFolder: '/home/alcha/tpolls'

- task: SSH@0
  inputs:
    sshEndpoint: 'HFCWEB01'
    runOptions: 'commands'
    commands: |
      cd /home/alcha/tpolls
      /home/alcha/.nvm/versions/node/v10.18.1/bin/pnpm i
      cp ../.config/tpolls ./src/util/config.js
      /home/alcha/.nvm/versions/node/v10.18.1/bin/pm2 start pm2.config.js